Repository: zhengshihong66y-max/ShotPal
Catalog: LapianBao/*.lproj/Localizable.strings
Languages: zh_hans

# 新 yt-dlp 校验失败，旧版本未改动
source: New yt-dlp verification failed; the previous version is unchanged
zh_hans: 新 yt-dlp 校验失败，旧版本未改动

# 方向
source: Order
zh_hans: 方向

# 无法写入字幕 Markdown
source: Cannot write subtitle Markdown
zh_hans: 无法写入字幕 Markdown

# 无法创建应用工具目录
source: Cannot create the app tools directory
zh_hans: 无法创建应用工具目录

# 无法启动 curl：{0}
source: Cannot launch curl: {0}
zh_hans: 无法启动 curl：{0}

# 无法启动 ffmpeg 合并 Instagram 轮播：{0}
source: Cannot launch FFmpeg to merge the Instagram carousel: {0}
zh_hans: 无法启动 ffmpeg 合并 Instagram 轮播：{0}

# 无法启动 ffprobe 检查 Instagram 轮播视频
source: Cannot launch ffprobe to inspect the Instagram carousel video
zh_hans: 无法启动 ffprobe 检查 Instagram 轮播视频

# 无法定位 Application Support 目录
source: Cannot locate the Application Support directory
zh_hans: 无法定位 Application Support 目录

# 无法导出这张画面
source: Cannot export this frame
zh_hans: 无法导出这张画面

# 无法提取用于识别的音频片段，请确认素材有可读取的音轨
source: Cannot extract audio for recognition. Check that the media has a readable audio track.
zh_hans: 无法提取用于识别的音频片段，请确认素材有可读取的音轨

# 无法检查或安装最新版 yt-dlp：{0}
source: Cannot check or install the latest yt-dlp: {0}
zh_hans: 无法检查或安装最新版 yt-dlp：{0}

# 无法检查最新版：未找到 curl，也未找到可用 yt-dlp
source: Cannot check updates: curl and a working yt-dlp are missing
zh_hans: 无法检查最新版：未找到 curl，也未找到可用 yt-dlp

# 无法检查最新版：未找到 curl；当前 yt-dlp 可用
source: Cannot check updates: curl is missing; current yt-dlp is available
zh_hans: 无法检查最新版：未找到 curl；当前 yt-dlp 可用

# 无法生成分镜表 Word 文件
source: Cannot generate the Word storyboard file
zh_hans: 无法生成分镜表 Word 文件

# 无法生成拖拽文件路径数据
source: Unable to create file URL data for dragging
zh_hans: 无法生成拖拽文件路径数据

# 无法读取 GitHub 最新版本
source: Cannot read the latest version from GitHub
zh_hans: 无法读取 GitHub 最新版本

# 无法读取 Instagram 轮播视频参数
source: Cannot read Instagram carousel video properties
zh_hans: 无法读取 Instagram 轮播视频参数

# 无法读取媒体时长：请确认已安装 ffmpeg/ffprobe，且文件可被读取
source: Cannot read media duration. Check that the file is readable and run the downloader check in Settings.
zh_hans: 无法读取媒体时长：请确认已安装 ffmpeg/ffprobe，且文件可被读取

# 日期未知
source: Unknown date
zh_hans: 日期未知

# 时间格式
source: Time format
zh_hans: 时间格式

# 显示{0}
source: Show {0}
zh_hans: 显示{0}

# 显示{0}导出项
source: Show {0} exports
zh_hans: 显示{0}导出项

# 显示{0}文件
source: Show {0} file
zh_hans: 显示{0}文件

# 显示画面标签筛选
source: Show frame tag filters
zh_hans: 显示画面标签筛选

# 显示素材筛选
source: Show library filters
zh_hans: 显示素材筛选

# 显示音乐标签筛选
source: Show music tag filters
zh_hans: 显示音乐标签筛选

# 景别
source: Shot size
zh_hans: 景别

# 暂不支持该平台，目前支持 Instagram、YouTube、小红书、Bilibili 和抖音
source: Unsupported platform. Instagram, YouTube, Xiaohongshu, Bilibili, and Douyin are supported.
zh_hans: 暂不支持该平台，目前支持 Instagram、YouTube、小红书、Bilibili 和抖音

# 暂停下载
source: Pause download
zh_hans: 暂停下载

# 暂停导出声音片段
source: Pause exported audio clip
zh_hans: 暂停导出声音片段

# 暂停已下载{0}
source: Pause downloaded {0}
zh_hans: 暂停已下载{0}

# 暂停播放
source: Pause playback
zh_hans: 暂停播放

# 暂无{0}
source: No {0} available
zh_hans: 暂无{0}

# 暂无下载记录
source: No download history yet
zh_hans: 暂无下载记录

# 暂无分镜
source: No shots yet
zh_hans: 暂无分镜

# 暂无可显示作者
source: No artists to display
zh_hans: 暂无可显示作者

# 暂无图片
source: No images yet
zh_hans: 暂无图片

# 暂无图片标签
source: No image tags yet
zh_hans: 暂无图片标签

# 暂无场景
source: No scenes yet
zh_hans: 暂无场景

# 暂无声音
source: No audio yet
zh_hans: 暂无声音

# 暂无声音片段
source: No audio clips yet
zh_hans: 暂无声音片段

# 暂无字幕
source: No subtitles yet
zh_hans: 暂无字幕

# 暂无导出图片。
source: No exported images.
zh_hans: 暂无导出图片。

# 暂无已收集画面
source: No captured frames yet
zh_hans: 暂无已收集画面

# 暂无平台
source: No platforms yet
zh_hans: 暂无平台

# 暂无收藏图片
source: No saved images yet
zh_hans: 暂无收藏图片

# 暂无标签
source: No tags yet
zh_hans: 暂无标签

# 暂无素材
source: No media yet
zh_hans: 暂无素材

# 暂无视频
source: No videos yet
zh_hans: 暂无视频

# 暂无视频素材
source: No video files yet
zh_hans: 暂无视频素材

# 暂无进行中的下载
source: No active downloads
zh_hans: 暂无进行中的下载

# 暂无音乐
source: No music yet
zh_hans: 暂无音乐

# 暂无音乐识别记录
source: No music recognition history yet
zh_hans: 暂无音乐识别记录

# 暂未匹配到歌曲
source: No matching tracks yet
zh_hans: 暂未匹配到歌曲

# 更新回滚失败；内置下载器仍保留，备份路径：{0}
source: Update rollback failed; bundled downloader is retained. Backup: {0}
zh_hans: 更新回滚失败；内置下载器仍保留，备份路径：{0}

# 更新应用托管 yt-dlp nightly
source: Update managed yt-dlp nightly
zh_hans: 更新应用托管 yt-dlp nightly

# 更新应用托管 yt-dlp 未启动：已有自检或修复正在运行
source: Managed yt-dlp update did not start: a check or repair is already running
zh_hans: 更新应用托管 yt-dlp 未启动：已有自检或修复正在运行

# 更新应用托管 yt-dlp 未完成：未找到 curl
source: Managed yt-dlp update incomplete: curl is missing
zh_hans: 更新应用托管 yt-dlp 未完成：未找到 curl

# 最小化
source: Minimize
zh_hans: 最小化

# 最新版检查未完成；当前 yt-dlp 可用：{0}
source: Update check incomplete; current yt-dlp is available: {0}
zh_hans: 最新版检查未完成；当前 yt-dlp 可用：{0}

# 最近
source: Recent
zh_hans: 最近

# 未匹配
source: No match
zh_hans: 未匹配

# 未同步 cookies：
source: Cookies not synced:
zh_hans: 未同步 cookies：

# 未启动 GitHub 最新版本检查
source: GitHub version check did not start
zh_hans: 未启动 GitHub 最新版本检查

# 未安装
source: Not installed
zh_hans: 未安装

# 未完成
source: Incomplete
zh_hans: 未完成

# 未找到 Chrome 的 cookie 数据，请确认 Chrome 已安装并至少打开过一个目标平台
source: Chrome cookie data not found. Make sure Chrome is installed and has opened a supported platform.
zh_hans: 未找到 Chrome 的 cookie 数据，请确认 Chrome 已安装并至少打开过一个目标平台

# 未找到 curl，无法读取网页
source: curl is missing; cannot read the web page
zh_hans: 未找到 curl，无法读取网页

# 未找到 curl，无法连接 GitHub 获取最新版
source: curl is missing; cannot fetch the latest version from GitHub
zh_hans: 未找到 curl，无法连接 GitHub 获取最新版

# 未找到 ffmpeg，无法合并 Instagram 轮播视频
source: FFmpeg is missing; cannot merge Instagram carousel videos
zh_hans: 未找到 ffmpeg，无法合并 Instagram 轮播视频

# 未找到 ffprobe，无法检查 Instagram 轮播视频
source: ffprobe is missing; cannot inspect the Instagram carousel video
zh_hans: 未找到 ffprobe，无法检查 Instagram 轮播视频

# 未找到受支持平台的有效 cookies；请先在 Chrome 打开并登录目标平台
source: No valid cookies found for supported platforms. Open and sign in to the target platform in Chrome first.
zh_hans: 未找到受支持平台的有效 cookies；请先在 Chrome 打开并登录目标平台

# 未找到可自动更新渠道
source: No automatic update source found
zh_hans: 未找到可自动更新渠道

# 未找到场景识别脚本：Tools/detect_scene_cuts_transnet.py
source: Scene detection script not found: Tools/detect_scene_cuts_transnet.py
zh_hans: 未找到场景识别脚本：Tools/detect_scene_cuts_transnet.py

# 未找到素材库路径
source: Library path not found
zh_hans: 未找到素材库路径

# 未找到音乐识别脚本：Tools/detect_music.py
source: Music recognition script not found: Tools/detect_music.py
zh_hans: 未找到音乐识别脚本：Tools/detect_music.py

# 未检测到分镜切点，使用整条时间线作为单个分镜。
source: No scene cuts detected; the entire timeline is treated as one shot.
zh_hans: 未检测到分镜切点，使用整条时间线作为单个分镜。

# 未检测到音乐识别环境，且自动安装没有完成。请确认本机有 Python 3.11 以上版本和网络连接。
source: Bundled music recognition runtime is missing. Reinstall the complete app package.
zh_hans: 未检测到音乐识别环境，且自动安装没有完成。请确认本机有 Python 3.11 以上版本和网络连接。

# 未知作者
source: Unknown artist
zh_hans: 未知作者

# 未知平台
source: Unknown platform
zh_hans: 未知平台

# 未知曲目
source: Unknown track
zh_hans: 未知曲目

# 未知版本
source: Unknown version
zh_hans: 未知版本

# 未知识别引擎
source: Unknown recognition engine
zh_hans: 未知识别引擎

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未知音乐
source: Unknown music
zh_hans: 未知音乐

# 未识别出可用文字，可能是音乐或难以辨认的人声。仍可播放、拖动波形或重试。
source: No usable speech detected. The audio may contain music or unclear speech. Play, scrub, or retry.
zh_hans: 未识别出可用文字，可能是音乐或难以辨认的人声。仍可播放、拖动波形或重试。

# 未识别到场景切点
source: No scene cuts detected
zh_hans: 未识别到场景切点

# 未识别到场景切点，已有截图会继续保留
source: No scene cuts detected; captured frames are preserved
zh_hans: 未识别到场景切点，已有截图会继续保留

# 未选择文件夹
source: No folder selected
zh_hans: 未选择文件夹

# 未配置（可选）；公开链接可能无需 cookies
source: Not configured (optional); public links may work without cookies
zh_hans: 未配置（可选）；公开链接可能无需 cookies

# 本地
source: Local
zh_hans: 本地

# 本地 Whisper 转写
source: Local Whisper transcription
zh_hans: 本地 Whisper 转写

# 本地解析
source: Local extraction
zh_hans: 本地解析

# 本地转写失败
source: Local transcription failed
zh_hans: 本地转写失败

# 本机代理 {0}
source: Local proxy {0}
zh_hans: 本机代理 {0}

# 标准
source: Standard
zh_hans: 标准

# 标签
source: Tags
zh_hans: 标签

# 标签筛选
source: Filter by tag
zh_hans: 标签筛选

# 检查音乐识别环境
source: Checking music recognition runtime
zh_hans: 检查音乐识别环境

# 正在下载 {0}
source: Downloading {0}
zh_hans: 正在下载 {0}

# 正在下载 {0} · {1}
source: Downloading {0} · {1}
zh_hans: 正在下载 {0} · {1}

# 正在下载{0}
source: Downloading {0}
zh_hans: 正在下载{0}

# 正在下载{0}…
source: Downloading {0}…
zh_hans: 正在下载{0}…

# 正在准备场景识别
source: Preparing scene detection
zh_hans: 正在准备场景识别

# 正在准备流畅倒放代理
source: Preparing a proxy for smooth reverse playback
zh_hans: 正在准备流畅倒放代理

# 正在处理{0}
source: Processing {0}
zh_hans: 正在处理{0}

# 正在处理{0}…
source: Processing {0}…
zh_hans: 正在处理{0}…

# 正在处理下载任务 · 等待准确进度
source: Processing download · Waiting for measured progress
zh_hans: 正在处理下载任务 · 等待准确进度

# 正在导出声音并生成波形
source: Exporting audio and generating waveform
zh_hans: 正在导出声音并生成波形

# 正在扫描素材结构
source: Scanning library structure
zh_hans: 正在扫描素材结构

# 正在搜索…
source: Searching…
zh_hans: 正在搜索…

# 正在整理{0}
source: Finishing {0}
zh_hans: 正在整理{0}

# 正在整理{0}…
source: Finishing {0}…
zh_hans: 正在整理{0}…

# 正在整理导入结果
source: Finishing import
zh_hans: 正在整理导入结果

# 正在整理导入结果 · {0}
source: Finishing import · {0}
zh_hans: 正在整理导入结果 · {0}

# 正在检查 yt-dlp 可用性
source: Checking yt-dlp availability
zh_hans: 正在检查 yt-dlp 可用性

# 正在检查音乐波形缓存
source: Checking music waveform cache
zh_hans: 正在检查音乐波形缓存

# 正在检查音乐缓存
source: Checking music cache
zh_hans: 正在检查音乐缓存

# 正在生成分镜
source: Generating storyboard
zh_hans: 正在生成分镜

# 正在生成分镜字幕索引
source: Generating storyboard subtitle index
zh_hans: 正在生成分镜字幕索引

# 正在生成波形
source: Generating waveform
zh_hans: 正在生成波形

# 正在生成音乐波形缓存
source: Generating music waveform cache
zh_hans: 正在生成音乐波形缓存

# 正在生成音乐波形缓存 · {0}/{1}
source: Generating music waveform cache · {0}/{1}
zh_hans: 正在生成音乐波形缓存 · {0}/{1}

# 正在生成音乐缓存
source: Generating music cache
zh_hans: 正在生成音乐缓存

# 正在缓存音乐波形图 · 0/{0}
source: Caching music waveforms · 0/{0}
zh_hans: 正在缓存音乐波形图 · 0/{0}

# 正在缓存音乐波形图 · {0}/{1}
source: Caching music waveforms · {0}/{1}
zh_hans: 正在缓存音乐波形图 · {0}/{1}

# 正在补齐分镜缩略图...
source: Preparing missing shot thumbnails…
zh_hans: 正在补齐分镜缩略图...

# 正在识别分镜 {0}
source: Detecting shots · {0}
zh_hans: 正在识别分镜 {0}

# 正在识别场景
source: Detecting scenes
zh_hans: 正在识别场景

# 正在识别字幕，仍可播放和拖动下方波形。
source: Transcribing subtitles. You can still play and scrub the waveform below.
zh_hans: 正在识别字幕，仍可播放和拖动下方波形。

# 正在识别视频元数据 · 0/{0}
source: Reading video metadata · 0/{0}
zh_hans: 正在识别视频元数据 · 0/{0}

# 正在识别视频元数据 · {0}/{1}
source: Reading video metadata · {0}/{1}
zh_hans: 正在识别视频元数据 · {0}/{1}

# 正在识别音乐素材
source: Identifying music files
zh_hans: 正在识别音乐素材

# 正在读取 Chrome；如弹出钥匙串授权，请点允许
source: Reading Chrome cookies. If Keychain requests access, choose Allow.
zh_hans: 正在读取 Chrome；如弹出钥匙串授权，请点允许

# 正在读取素材
source: Reading library
zh_hans: 正在读取素材

# 正在转码 · {0}
source: Converting · {0}
zh_hans: 正在转码 · {0}

# 正在转码 · 等待 ffmpeg 返回进度
source: Converting · Waiting for FFmpeg progress
zh_hans: 正在转码 · 等待 ffmpeg 返回进度

# 正在转码{0}
source: Converting {0}
zh_hans: 正在转码{0}

# 正在转码为 H.264
source: Converting to H.264
zh_hans: 正在转码为 H.264

# 正放穿梭
source: Shuttle forward
zh_hans: 正放穿梭

# 步骤 1/2：yt-dlp 最新版检查结束
source: Step 1/2: yt-dlp version check finished
zh_hans: 步骤 1/2：yt-dlp 最新版检查结束

# 步骤 1/2：发现 yt-dlp 最新版 {0}
source: Step 1/2: found yt-dlp version {0}
zh_hans: 步骤 1/2：发现 yt-dlp 最新版 {0}

# 步骤 1/2：最新版 {0}，当前 {1}
source: Step 1/2: latest {0}, current {1}
zh_hans: 步骤 1/2：最新版 {0}，当前 {1}

# 步骤 1/2：正在通过{0}检查 yt-dlp 最新版本
source: Step 1/2: checking the latest yt-dlp using {0}
zh_hans: 步骤 1/2：正在通过{0}检查 yt-dlp 最新版本

# 步骤 1/2：正在通过{0}检查 yt-dlp 最新版本（{1} 秒）
source: Step 1/2: checking the latest yt-dlp using {0} ({1} seconds)
zh_hans: 步骤 1/2：正在通过{0}检查 yt-dlp 最新版本（{1} 秒）

# 步骤 2/2：yt-dlp 已是最新版
source: Step 2/2: yt-dlp is up to date
zh_hans: 步骤 2/2：yt-dlp 已是最新版

# 步骤 2/2：yt-dlp 更新检查完成
source: Step 2/2: yt-dlp update check finished
zh_hans: 步骤 2/2：yt-dlp 更新检查完成

# 步骤 2/2：最新 yt-dlp 下载完成，正在安装
source: Step 2/2: latest yt-dlp downloaded; installing
zh_hans: 步骤 2/2：最新 yt-dlp 下载完成，正在安装

# 步骤 2/2：正在下载最新 yt-dlp
source: Step 2/2: downloading the latest yt-dlp
zh_hans: 步骤 2/2：正在下载最新 yt-dlp

# 步骤 2/2：正在通过{0}下载最新 yt-dlp
source: Step 2/2: downloading the latest yt-dlp using {0}
zh_hans: 步骤 2/2：正在通过{0}下载最新 yt-dlp

# 步骤 2/2：正在通过{0}下载最新 yt-dlp（{1} 秒）
source: Step 2/2: downloading the latest yt-dlp using {0} ({1} seconds)
zh_hans: 步骤 2/2：正在通过{0}下载最新 yt-dlp（{1} 秒）

# 每行一个链接，支持 Instagram、YouTube、小红书、Bilibili、抖音…
source: One link per line: Instagram, YouTube, Xiaohongshu, Bilibili, Douyin…
zh_hans: 每行一个链接，支持 Instagram、YouTube、小红书、Bilibili、抖音…

# 没有匹配图片
source: No matching images
zh_hans: 没有匹配图片

# 没有匹配条目
source: No matching items
zh_hans: 没有匹配条目

# 没有匹配视频
source: No matching videos
zh_hans: 没有匹配视频

# 没有发现视频素材
source: No video files found
zh_hans: 没有发现视频素材

# 没有可用的下载途径；请查看下载器自检或配置已授权的自定义 API。
source: No download route is available. Check the downloader or configure an authorized custom API.
zh_hans: 没有可用的下载途径；请查看下载器自检或配置已授权的自定义 API。

# 没有搜索结果
source: No search results
zh_hans: 没有搜索结果

# 没有识别到有效链接
source: No valid links found
zh_hans: 没有识别到有效链接

# 浏览器 cookies
source: Browser cookies
zh_hans: 浏览器 cookies

# 浏览器 cookies{0}
source: Browser cookies{0}
zh_hans: 浏览器 cookies{0}

# 添加
source: Add
zh_hans: 添加

# 添加{0}批注 · {1}
source: Add {0} annotation · {1}
zh_hans: 添加{0}批注 · {1}

# 添加批注
source: Add annotation
zh_hans: 添加批注

# 添加标签
source: Add tag
zh_hans: 添加标签

# 添加视频标签
source: Add video tag
zh_hans: 添加视频标签

# 清理 yt-dlp 临时文件
source: Clean yt-dlp temporary files
zh_hans: 清理 yt-dlp 临时文件

# 清空
source: Clear
zh_hans: 清空

# 清空导入链接
source: Clear import links
zh_hans: 清空导入链接

# 清空已完成下载记录
source: Clear finished downloads
zh_hans: 清空已完成下载记录

# 清空已完成记录
source: Clear finished entries
zh_hans: 清空已完成记录

# 清除声音选区
source: Clear audio selection
zh_hans: 清除声音选区

# 点击左侧视频后，会在这里直接播放。
source: Select a video on the left to play it here.
zh_hans: 点击左侧视频后，会在这里直接播放。

# 片长
source: Duration
zh_hans: 片长

# 生成字幕
source: Generate subtitles
zh_hans: 生成字幕

# 生成音乐列表
source: Building music list
zh_hans: 生成音乐列表

# 画面
source: Frames
zh_hans: 画面

# 画面模式菜单
source: Frame mode menu
zh_hans: 画面模式菜单

# 画面网格尺寸菜单
source: Frame grid size menu
zh_hans: 画面网格尺寸菜单

# 登录/会话验证
source: Sign-in / session verification
zh_hans: 登录/会话验证

# 直连
source: Direct connection
zh_hans: 直连

# 移除
source: Remove
zh_hans: 移除

# 空闲
source: Idle
zh_hans: 空闲

# 等待下载
source: Waiting to download
zh_hans: 等待下载

# 等待导出
source: Waiting to export
zh_hans: 等待导出

# 等待识别平台
source: Waiting to identify platform
zh_hans: 等待识别平台

# 类型
source: Genre
zh_hans: 类型

# 粘贴
source: Paste
zh_hans: 粘贴

# 粘贴链接后点击下载，任务会显示在这里
source: Paste links and click Download to see tasks here
zh_hans: 粘贴链接后点击下载，任务会显示在这里

# 系统代理
source: System proxy
zh_hans: 系统代理

# 系统代理 {0}:{1}
source: System proxy {0}:{1}
zh_hans: 系统代理 {0}:{1}

# 系统导出声音失败
source: System audio export failed
zh_hans: 系统导出声音失败

# 系统导出失败，且找不到 ffmpeg
source: System export failed and FFmpeg was not found
zh_hans: 系统导出失败，且找不到 ffmpeg

# 系统音频导出器不可用
source: System audio exporter is unavailable
zh_hans: 系统音频导出器不可用

# 素材库扫描完成
source: Library scan completed
zh_hans: 素材库扫描完成

# 素材库路径不存在：{0}
source: Library path does not exist: {0}
zh_hans: 素材库路径不存在：{0}

# 素材排序菜单
source: Library sorting menu
zh_hans: 素材排序菜单

# 继续下载
source: Resume download
zh_hans: 继续下载

# 编辑
source: Edit
zh_hans: 编辑

# 编辑{0}批注
source: Edit {0} annotation
zh_hans: 编辑{0}批注

# 网络超时
source: Network timeout
zh_hans: 网络超时

# 网页读取超时
source: Web request timed out
zh_hans: 网页读取超时

# 自定义 API
source: Custom API
zh_hans: 自定义 API

# 视频
source: Video
zh_hans: 视频

# 视频文件
source: Video file
zh_hans: 视频文件

# 视频文件不可读取，无法识别场景
source: Video file is unreadable; cannot detect scenes
zh_hans: 视频文件不可读取，无法识别场景

# 视频文件不存在
source: Video file not found
zh_hans: 视频文件不存在

# 视频文件不存在或无法访问：{0}
source: Video file missing or inaccessible: {0}
zh_hans: 视频文件不存在或无法访问：{0}

# 视频文件不存在，无法识别场景
source: Video file not found; cannot detect scenes
zh_hans: 视频文件不存在，无法识别场景

# 视频：{0}
source: Video: {0}
zh_hans: 视频：{0}

# 解析/下载失败
source: Extraction / download failed
zh_hans: 解析/下载失败

# 解析字幕结果
source: Parsing subtitles
zh_hans: 解析字幕结果

# 设置
source: Settings
zh_hans: 设置

# 设置 In 点
source: Set In point
zh_hans: 设置 In 点

# 设置 Out 点
source: Set Out point
zh_hans: 设置 Out 点

# 设置声音 In 点
source: Set audio In point
zh_hans: 设置声音 In 点

# 设置声音 Out 点
source: Set audio Out point
zh_hans: 设置声音 Out 点

# 设置声音入点
source: Set audio In point
zh_hans: 设置声音入点

# 设置声音出点
source: Set audio Out point
zh_hans: 设置声音出点

# 设置视频平台：{0}
source: Set video platform: {0}
zh_hans: 设置视频平台：{0}

# 识别中 {0}
source: Recognizing · {0}
zh_hans: 识别中 {0}

# 识别中 {0}%
source: Recognizing · {0}%
zh_hans: 识别中 {0}%

# 识别后导出
source: Detect and export
zh_hans: 识别后导出

# 识别场景
source: Detect scenes
zh_hans: 识别场景

# 识别失败
source: Recognition failed
zh_hans: 识别失败

# 识别字幕
source: Transcribe subtitles
zh_hans: 识别字幕

# 识别完成后会显示这个视频的分镜和截图。
source: Shots and captured frames will appear when detection finishes.
zh_hans: 识别完成后会显示这个视频的分镜和截图。

# 识别未完成，请重试
source: Recognition incomplete. Please retry.
zh_hans: 识别未完成，请重试

# 识别视频中出现过的背景音乐，并显示歌名、作者、封面和 Apple Music 链接。
source: Identify background music with track titles, artists, artwork, and Apple Music links.
zh_hans: 识别视频中出现过的背景音乐，并显示歌名、作者、封面和 Apple Music 链接。

# 识别达到时间上限，部分片段尚未完成，请重试
source: Recognition timed out with some segments incomplete. Retry recognition.
zh_hans: 识别达到时间上限，部分片段尚未完成，请重试

# 识别音乐
source: Identify music
zh_hans: 识别音乐

# 请先打开一个素材库文件夹
source: Open a library folder first
zh_hans: 请先打开一个素材库文件夹

# 请输入有效链接
source: Enter a valid link
zh_hans: 请输入有效链接

# 请输入至少一个有效链接
source: Enter at least one valid link
zh_hans: 请输入至少一个有效链接

# 读取超时:如果系统弹出了钥匙串授权,请点"允许"后再试一次
source: Reading timed out. If Keychain requested access, choose Allow and try again.
zh_hans: 读取超时:如果系统弹出了钥匙串授权,请点"允许"后再试一次

# 读取音乐缓存
source: Reading music cache
zh_hans: 读取音乐缓存

# 起止时间
source: Start / End
zh_hans: 起止时间

# 超时
source: Timed out
zh_hans: 超时

# 跳到字幕起点
source: Go to subtitle start
zh_hans: 跳到字幕起点

# 跳到这张画面
source: Go to this frame
zh_hans: 跳到这张画面

# 跳转到视频
source: Go to video
zh_hans: 跳转到视频

# 转码
source: Converting
zh_hans: 转码

# 载入字幕结果
source: Loading transcription results
zh_hans: 载入字幕结果

# 输入歌曲或歌手名称
source: Enter a song or artist name
zh_hans: 输入歌曲或歌手名称

# 这个文件暂无可播放的视频轨道
source: This file has no playable video track
zh_hans: 这个文件暂无可播放的视频轨道

# 这个视频无法播放
source: This video cannot be played
zh_hans: 这个视频无法播放

# 这个视频暂无分镜或截图
source: No shots or captured frames for this video yet
zh_hans: 这个视频暂无分镜或截图

# 这个视频没有可导出的音轨
source: This video has no audio track to export
zh_hans: 这个视频没有可导出的音轨

# 这个视频编码不支持流畅倒放
source: This video codec does not support smooth reverse playback
zh_hans: 这个视频编码不支持流畅倒放

# 远程组件
source: Remote components
zh_hans: 远程组件

# 退出 拉片宝
source: Quit ShotPal Pro
zh_hans: 退出 拉片宝

# 选择一个视频
source: Choose a video
zh_hans: 选择一个视频

# 选择下载音乐
source: Choose music to download
zh_hans: 选择下载音乐

# 选择分镜视频
source: Choose storyboard video
zh_hans: 选择分镜视频

# 选择平台：{0}
source: Choose platform: {0}
zh_hans: 选择平台：{0}

# 选择音乐后会自动开始识别。
source: Select Music to start recognition automatically.
zh_hans: 选择音乐后会自动开始识别。

# 部分片段识别失败，已保留识别出的歌曲。
source: Some segments could not be recognized. Recognized tracks have been kept.
zh_hans: 部分片段识别失败，已保留识别出的歌曲。

# 配置失败,请重试
source: Setup failed; try again
zh_hans: 配置失败,请重试

# 重做
source: Redo
zh_hans: 重做

# 重新下载{0}
source: Download {0} again
zh_hans: 重新下载{0}

# 重新下载伴奏
source: Download instrumental again
zh_hans: 重新下载伴奏

# 重新下载原曲
source: Download original again
zh_hans: 重新下载原曲

# 重新识别
source: Identify again
zh_hans: 重新识别

# 重试
source: Retry
zh_hans: 重试

# 重试识别
source: Retry recognition
zh_hans: 重试识别

# 重试转写
source: Retry transcription
zh_hans: 重试转写

# 链接
source: Link
zh_hans: 链接

# 链接已识别，但没有可加入的新任务
source: Links recognized, but no new tasks to add
zh_hans: 链接已识别，但没有可加入的新任务

# 链接输入
source: Links
zh_hans: 链接输入

# 镜号
source: Shot
zh_hans: 镜号

# 长度
source: Duration
zh_hans: 长度

# 降序
source: Descending
zh_hans: 降序

# 隐藏画面标签筛选
source: Hide frame tag filters
zh_hans: 隐藏画面标签筛选

# 隐藏素材筛选
source: Hide library filters
zh_hans: 隐藏素材筛选

# 隐藏音乐标签筛选
source: Hide music tag filters
zh_hans: 隐藏音乐标签筛选

# 非识别音乐打包
source: Unrecognized Music Package
zh_hans: 非识别音乐打包

# 音乐
source: Music
zh_hans: 音乐

# 音乐/声音
source: Music / Sound
zh_hans: 音乐/声音

# 音乐下载已完成
source: Music download completed
zh_hans: 音乐下载已完成

# 音乐排序菜单
source: Music sorting menu
zh_hans: 音乐排序菜单

# 音乐识别
source: Music recognition
zh_hans: 音乐识别

# 音乐识别服务请求失败（{0}），请检查网络后重试
source: Music recognition request failed ({0}). Check the network and retry.
zh_hans: 音乐识别服务请求失败（{0}），请检查网络后重试

# 音乐识别服务返回了不完整的歌曲信息
source: Music recognition returned incomplete track information.
zh_hans: 音乐识别服务返回了不完整的歌曲信息

# 音乐识别服务返回了无效响应，请稍后重试
source: Music recognition returned an invalid response. Try again later.
zh_hans: 音乐识别服务返回了无效响应，请稍后重试

# 音乐识别服务连接超时，请检查网络后重试
source: Music recognition service timed out. Check the network and retry.
zh_hans: 音乐识别服务连接超时，请检查网络后重试

# 音乐识别未完成
source: Music recognition incomplete
zh_hans: 音乐识别未完成

# 音乐识别脚本退出失败
source: Music recognition worker exited with an error
zh_hans: 音乐识别脚本退出失败

# 音乐识别超时，已停止本次识别。可以稍后重试，或换一个更短的视频片段。
source: Music recognition timed out and stopped. Try again later or use a shorter clip.
zh_hans: 音乐识别超时，已停止本次识别。可以稍后重试，或换一个更短的视频片段。

# 音效
source: Sound effects
zh_hans: 音效

# 音频
source: Audio
zh_hans: 音频

# 音频文件不存在
source: Audio file not found
zh_hans: 音频文件不存在

# 音频过短：当前约 {0} 秒
source: Audio is too short: about {0} seconds
zh_hans: 音频过短：当前约 {0} 秒

# 预搜索播放页
source: Pre-resolved watch page
zh_hans: 预搜索播放页

# 素材库尚未成功读取，暂时无法保存。请等待载入完成或恢复项目文件后重试。
source: The library has not loaded successfully, so changes cannot be saved yet. Wait for loading to finish or restore the project file, then try again.
zh_hans: 素材库尚未成功读取，暂时无法保存。请等待载入完成或恢复项目文件后重试。

# 未能保存素材库：{0}。请检查磁盘空间与文件夹权限后重试；当前修改仍保留在应用中。
source: Could not save the library: {0}. Check disk space and folder permissions, then try again. Your changes are still held in the app.
zh_hans: 未能保存素材库：{0}。请检查磁盘空间与文件夹权限后重试；当前修改仍保留在应用中。

# 无法读取项目文件：{0}。原文件已保留，自动保存已停止。请恢复备份后重新打开素材库。
source: Could not read the project file: {0}. The original file is preserved and autosave is stopped. Restore a backup and reopen the library.
zh_hans: 无法读取项目文件：{0}。原文件已保留，自动保存已停止。请恢复备份后重新打开素材库。

# 素材库保存提醒
source: Library save notice
zh_hans: 素材库保存提醒

# 好
source: OK
zh_hans: 好

# 元数据尚未保存或无法读取：{0}。原文件和待保存修改已保留。请检查磁盘空间、权限或恢复备份，然后重试。
source: Metadata could not be saved or read: {0}. The original file and pending changes are preserved. Check disk space, permissions, or restore a backup, then retry.
zh_hans: 元数据尚未保存或无法读取：{0}。原文件和待保存修改已保留。请检查磁盘空间、权限或恢复备份，然后重试。
