Repository: zhengshihong66y-max/ShotPal
Catalog: LapianBao/*.lproj/Localizable.strings
Languages: zh_hans

# # 拉片宝图片导出索引
source: # ShotPal Image Export Index
zh_hans: # 拉片宝图片导出索引

# - 无对应字幕
source: - No corresponding subtitles
zh_hans: - 无对应字幕

# AI 分镜字幕索引
source: AI storyboard subtitle index
zh_hans: AI 分镜字幕索引

# AM 库
source: Music Library
zh_hans: AM 库

# Apple Music 搜索暂时不可用（HTTP {0}），请稍后重试。
source: Apple Music search is unavailable (HTTP {0}). Please try again later.
zh_hans: Apple Music 搜索暂时不可用（HTTP {0}），请稍后重试。

# Bilibili 下载需要 yt-dlp，请先在设置里运行 yt-dlp 自检。
source: Bilibili downloads require yt-dlp. Run the downloader check in Settings first.
zh_hans: Bilibili 下载需要 yt-dlp，请先在设置里运行 yt-dlp 自检。

# Bilibili 兼容格式
source: Bilibili compatible format
zh_hans: Bilibili 兼容格式

# Bilibili 单文件 MP4
source: Bilibili single-file MP4
zh_hans: Bilibili 单文件 MP4

# Bilibili 返回 412 风控：请先在 Chrome 打开 bilibili.com，再到设置同步浏览器 cookies 后重试；也可更换网络出口。
source: Bilibili rejected the request (412). Open bilibili.com in Chrome, sync browser cookies in Settings, then retry. You can also try another network.
zh_hans: Bilibili 返回 412 风控：请先在 Chrome 打开 bilibili.com，再到设置同步浏览器 cookies 后重试；也可更换网络出口。

# Chrome cookies 解密失败；请允许 Chrome Safe Storage 钥匙串访问后重试
source: Chrome cookie decryption failed. Allow access to Chrome Safe Storage in Keychain, then retry.
zh_hans: Chrome cookies 解密失败；请允许 Chrome Safe Storage 钥匙串访问后重试

# Chrome 会话读取失败，请先在 Chrome 打开目标平台后再重试
source: Could not read the Chrome session. Open the target platform in Chrome, then retry.
zh_hans: Chrome 会话读取失败，请先在 Chrome 打开目标平台后再重试

# GPU 不稳定，切换 CPU 重试
source: GPU unavailable; retrying on CPU
zh_hans: GPU 不稳定，切换 CPU 重试

# GitHub 最新版本响应缺少 yt-dlp
source: GitHub release response does not include yt-dlp
zh_hans: GitHub 最新版本响应缺少 yt-dlp

# Instagram 下载 API 地址无效
source: Invalid Instagram download API URL
zh_hans: Instagram 下载 API 地址无效

# Instagram 下载 API 返回格式不正确
source: Invalid Instagram download API response
zh_hans: Instagram 下载 API 返回格式不正确

# Instagram 下载失败
source: Instagram download failed
zh_hans: Instagram 下载失败

# Instagram 轮播合并失败
source: Instagram carousel merge failed
zh_hans: Instagram 轮播合并失败

# Instagram 轮播合并失败：{0}
source: Instagram carousel merge failed: {0}
zh_hans: Instagram 轮播合并失败：{0}

# Instagram 轮播视频缺少可合并的视频轨
source: Instagram carousel video has no video track to merge
zh_hans: Instagram 轮播视频缺少可合并的视频轨

# J 后退一帧；按住连续后退
source: J: previous frame; hold to step backward
zh_hans: J 后退一帧；按住连续后退

# L 前进一帧；按住连续前进
source: L: next frame; hold to step forward
zh_hans: L 前进一帧；按住连续前进

# YouTube 搜索下载失败
source: YouTube search download failed
zh_hans: YouTube 搜索下载失败

# YouTube 搜索兜底
source: YouTube search fallback
zh_hans: YouTube 搜索兜底

# YouTube 搜索直下
source: Direct YouTube search download
zh_hans: YouTube 搜索直下

# YouTube 播放页
source: YouTube watch page
zh_hans: YouTube 播放页

# YouTube 要求登录验证：本次携带的 cookies 未通过验证。请在 Chrome 确认可播放此视频后重新同步 cookies；公开链接也可能触发验证。
source: YouTube requires sign-in verification: the cookies sent with this request were not accepted. Confirm the video plays in Chrome, then sync cookies again. Public links may also require verification.
zh_hans: YouTube 要求登录验证：本次携带的 cookies 未通过验证。请在 Chrome 确认可播放此视频后重新同步 cookies；公开链接也可能触发验证。

# YouTube 要求登录验证：本次请求未携带 cookies。请在设置里同步浏览器 cookies 后重试；公开链接也可能触发验证。
source: YouTube requires sign-in verification: this request did not include cookies. Sync browser cookies in Settings and retry. Public links may also require verification.
zh_hans: YouTube 要求登录验证：本次请求未携带 cookies。请在设置里同步浏览器 cookies 后重试；公开链接也可能触发验证。

# YouTube 音乐下载失败
source: YouTube music download failed
zh_hans: YouTube 音乐下载失败

# YouTube 音乐下载超时。通常是网络不可达、YouTube 限速，或当前地区无法访问 YouTube 搜索。
source: YouTube music download timed out. The network may be unavailable, YouTube may be throttling requests, or search may be unavailable in this region.
zh_hans: YouTube 音乐下载超时。通常是网络不可达、YouTube 限速，或当前地区无法访问 YouTube 搜索。

# cobalt.tools 无法处理该链接，请安装 yt-dlp 后重试
source: cobalt.tools could not handle this link. Run the downloader check in Settings and retry.
zh_hans: cobalt.tools 无法处理该链接，请安装 yt-dlp 后重试

# cobalt.tools 无法解析该链接，请安装 yt-dlp 后重试
source: cobalt.tools could not resolve this link. Run the downloader check in Settings and retry.
zh_hans: cobalt.tools 无法解析该链接，请安装 yt-dlp 后重试

# cookies 文件不可读取，请重新同步
source: Cookies file is unreadable; sync it again
zh_hans: cookies 文件不可读取，请重新同步

# cookies.txt备用客户端
source: cookies.txt fallback client
zh_hans: cookies.txt备用客户端

# cookies.txt默认客户端
source: cookies.txt default client
zh_hans: cookies.txt默认客户端

# curl 请求失败
source: curl request failed
zh_hans: curl 请求失败

# ffmpeg 导出声音失败
source: FFmpeg audio export failed
zh_hans: ffmpeg 导出声音失败

# macOS 系统播放器不支持这个容器或编码
source: The macOS player does not support this container or codec
zh_hans: macOS 系统播放器不支持这个容器或编码

# yt-dlp 下载器
source: yt-dlp downloader
zh_hans: yt-dlp 下载器

# yt-dlp 下载失败
source: yt-dlp download failed
zh_hans: yt-dlp 下载失败

# yt-dlp 下载完成，但找不到输出视频文件
source: yt-dlp finished, but the output video file was not found
zh_hans: yt-dlp 下载完成，但找不到输出视频文件

# yt-dlp 可用
source: yt-dlp is available
zh_hans: yt-dlp 可用

# yt-dlp 启动
source: yt-dlp launch
zh_hans: yt-dlp 启动

# yt-dlp 启动失败：{0}。下载器路径：{1}。请在设置里重新运行 YTDLP 自检。
source: yt-dlp could not launch: {0}. Path: {1}. Run the downloader check in Settings.
zh_hans: yt-dlp 启动失败：{0}。下载器路径：{1}。请在设置里重新运行 YTDLP 自检。

# yt-dlp 启动失败：下载器文件不存在（{0}）。请在设置里重新运行 YTDLP 自检。
source: yt-dlp could not launch: file missing ({0}). Run the downloader check in Settings.
zh_hans: yt-dlp 启动失败：下载器文件不存在（{0}）。请在设置里重新运行 YTDLP 自检。

# yt-dlp 启动失败：下载器没有执行权限（{0}）。请在设置里重新运行 YTDLP 自检。
source: yt-dlp could not launch: file is not executable ({0}). Run the downloader check in Settings.
zh_hans: yt-dlp 启动失败：下载器没有执行权限（{0}）。请在设置里重新运行 YTDLP 自检。

# yt-dlp 已是最新版：{0}
source: yt-dlp is up to date: {0}
zh_hans: yt-dlp 已是最新版：{0}

# yt-dlp 已更新到最新版：{0}
source: yt-dlp updated to the latest version: {0}
zh_hans: yt-dlp 已更新到最新版：{0}

# yt-dlp 最新版安装失败：{0}
source: Latest yt-dlp installation failed: {0}
zh_hans: yt-dlp 最新版安装失败：{0}

# yt-dlp 最新版替换未完成；当前版本仍可用：{0}
source: yt-dlp replacement incomplete; current version still works: {0}
zh_hans: yt-dlp 最新版替换未完成；当前版本仍可用：{0}

# yt-dlp 自检通过
source: yt-dlp check passed
zh_hans: yt-dlp 自检通过

# {0} Bilibili 兼容格式
source: {0} Bilibili compatible format
zh_hans: {0} Bilibili 兼容格式

# {0} cookies.txt备用客户端
source: {0} cookies.txt fallback client
zh_hans: {0} cookies.txt备用客户端

# {0} · {1} 个链接
source: {0} · {1} links
zh_hans: {0} · {1} 个链接

# {0} · {1} 条
source: {0} · {1} items
zh_hans: {0} · {1} 条

# {0} · 文件已保存，平台登录有效性未验证
source: {0} · File saved; platform sign-in validity has not been verified
zh_hans: {0} · 文件已保存，平台登录有效性未验证

# {0} 下载失败
source: {0} download failed
zh_hans: {0} 下载失败

# {0} 下载失败，请确认网络可访问 YouTube，且已安装 yt-dlp 和 ffmpeg
source: {0} download failed. Check YouTube connectivity and run the downloader check in Settings.
zh_hans: {0} 下载失败，请确认网络可访问 YouTube，且已安装 yt-dlp 和 ffmpeg

# {0} 下载超时
source: {0} download timed out
zh_hans: {0} 下载超时

# {0} 个任务
source: {0} tasks
zh_hans: {0} 个任务

# {0} 个剪辑点
source: {0} cuts
zh_hans: {0} 个剪辑点

# {0} 个可下载 · {1} 个已存在
source: {0} available · {1} already exist
zh_hans: {0} 个可下载 · {1} 个已存在

# {0} 个文件
source: {0} files
zh_hans: {0} 个文件

# {0} 个视频
source: {0} videos
zh_hans: {0} 个视频

# {0} 个输入链接
source: {0} input links
zh_hans: {0} 个输入链接

# {0} 个链接已在素材库或下载队列中
source: {0} links already in the library or download queue
zh_hans: {0} 个链接已在素材库或下载队列中

# {0} 个链接待检查
source: {0} links to check
zh_hans: {0} 个链接待检查

# {0} 分 {1} 秒
source: {0} min {1} sec
zh_hans: {0} 分 {1} 秒

# {0} 字
source: {0} characters
zh_hans: {0} 字

# {0} 完成 · {1} 失败
source: {0} completed · {1} failed
zh_hans: {0} 完成 · {1} 失败

# {0} 已完成
source: {0} completed
zh_hans: {0} 已完成

# {0} 已暂停
source: {0} paused
zh_hans: {0} 已暂停

# {0} 已暂停 · {1}
source: {0} paused · {1}
zh_hans: {0} 已暂停 · {1}

# {0} 帧
source: {0} fps
zh_hans: {0} 帧

# {0} 成功 · {1} 失败
source: {0} succeeded · {1} failed
zh_hans: {0} 成功 · {1} 失败

# {0} 条记录
source: {0} entries
zh_hans: {0} 条记录

# {0} 标签输入框
source: {0} tag input
zh_hans: {0} 标签输入框

# {0} 段字幕
source: {0} subtitle segments
zh_hans: {0} 段字幕

# {0} 秒
source: {0} sec
zh_hans: {0} 秒

# {0} 等 {1} 个视频
source: {0} and others · {1} videos
zh_hans: {0} 等 {1} 个视频

# {0} 首音乐
source: {0} tracks
zh_hans: {0} 首音乐

# {0}下载失败
source: {0} download failed
zh_hans: {0}下载失败

# {0}下载已暂停
source: {0} download paused
zh_hans: {0}下载已暂停

# {0}备用客户端
source: {0} fallback client
zh_hans: {0}备用客户端

# {0}完成
source: {0} completed
zh_hans: {0}完成

# {0}已暂停
source: {0} paused
zh_hans: {0}已暂停

# {0}未完成：{1}
source: {0} incomplete: {1}
zh_hans: {0}未完成：{1}

# {0}标签：{1}
source: {0} tag: {1}
zh_hans: {0}标签：{1}

# {0}（伴奏版）
source: {0} (Instrumental)
zh_hans: {0}（伴奏版）

# 上一个剪辑点
source: Previous cut
zh_hans: 上一个剪辑点

# 上一个场景
source: Previous scene
zh_hans: 上一个场景

# 上次文件已保留；本次同步失败：
source: Previous file kept; this sync failed:
zh_hans: 上次文件已保留；本次同步失败：

# 上游最新版 {0}，无需替换
source: Latest upstream version {0}; no replacement needed
zh_hans: 上游最新版 {0}，无需替换

# 下一个剪辑点
source: Next cut
zh_hans: 下一个剪辑点

# 下一个场景
source: Next scene
zh_hans: 下一个场景

# 下载
source: Download
zh_hans: 下载

# 下载{0}
source: Download {0}
zh_hans: 下载{0}

# 下载任务已完成
source: Downloads completed
zh_hans: 下载任务已完成

# 下载伴奏
source: Download instrumental
zh_hans: 下载伴奏

# 下载到的 yt-dlp 无法启动，已保留旧版本
source: Downloaded yt-dlp could not launch; the previous version was kept
zh_hans: 下载到的 yt-dlp 无法启动，已保留旧版本

# 下载到的 yt-dlp 版本过旧：{0}，期望 {1}
source: Downloaded yt-dlp is too old: {0}; expected {1}
zh_hans: 下载到的 yt-dlp 版本过旧：{0}，期望 {1}

# 下载原曲
source: Download original
zh_hans: 下载原曲

# 下载器自检
source: Downloader check
zh_hans: 下载器自检

# 下载器自检发现 {0} 项异常：{1}
source: Downloader check found {0} issues: {1}
zh_hans: 下载器自检发现 {0} 项异常：{1}

# 下载失败：请检查网络连接，或在高级设置中配置自定义 API。
source: Download failed. Check the network connection or configure a custom API in advanced settings.
zh_hans: 下载失败：请检查网络连接，或在高级设置中配置自定义 API。

# 下载文件 SHA256 校验失败
source: Downloaded file failed SHA256 verification
zh_hans: 下载文件 SHA256 校验失败

# 下载记录
source: Download history
zh_hans: 下载记录

# 下载超时（单次尝试上限 60 分钟）
source: Download timed out (60-minute limit per attempt)
zh_hans: 下载超时（单次尝试上限 60 分钟）

# 下载进度
source: Download progress
zh_hans: 下载进度

# 下载远程视频文件失败
source: Remote video download failed
zh_hans: 下载远程视频文件失败

# 不支持的链接
source: Unsupported link
zh_hans: 不支持的链接

# 主页
source: Home
zh_hans: 主页

# 主页暂无识别音乐
source: No recognized music in Home
zh_hans: 主页暂无识别音乐

# 仅检查本地运行环境；未执行联网安装或平台下载
source: Only the local runtime was checked; no online installation or platform download was performed
zh_hans: 仅检查本地运行环境；未执行联网安装或平台下载

# 从 Chrome 一键更新 cookies
source: Update cookies from Chrome
zh_hans: 从 Chrome 一键更新 cookies

# 从 Chrome 一键配置 cookies
source: Set up cookies from Chrome
zh_hans: 从 Chrome 一键配置 cookies

# 伴奏
source: Instrumental
zh_hans: 伴奏

# 作者
source: Artist
zh_hans: 作者

# 使用场景识别切点划分分镜。
source: Shots are divided using detected scene cuts.
zh_hans: 使用场景识别切点划分分镜。

# 使用开源下载工具，请保证网络环境。
source: Uses open-source download tools. An internet connection is required.
zh_hans: 使用开源下载工具，请保证网络环境。

# 保存
source: Save
zh_hans: 保存

# 倒放穿梭
source: Shuttle backward
zh_hans: 倒放穿梭

# 停止
source: Stop
zh_hans: 停止

# 先识别分镜，完成后自动导出 Word
source: Detect shots, then export to Word automatically
zh_hans: 先识别分镜，完成后自动导出 Word

# 全屏
source: Full screen
zh_hans: 全屏

# 全选
source: Select All
zh_hans: 全选

# 全部
source: All
zh_hans: 全部

# 全部下载完成
source: All downloads completed
zh_hans: 全部下载完成

# 全部图片
source: All images
zh_hans: 全部图片

# 共 {0} 段
source: {0} segments
zh_hans: 共 {0} 段

# 关闭
source: Close
zh_hans: 关闭

# 关闭图片详情
source: Close image details
zh_hans: 关闭图片详情

# 关闭导入面板
source: Close import panel
zh_hans: 关闭导入面板

# 关闭导出区
source: Close exports
zh_hans: 关闭导出区

# 其他
source: Other
zh_hans: 其他

# 内容
source: Content
zh_hans: 内容

# 内置下载运行环境可用：{0}（未验证平台下载）
source: Bundled download runtime is available: {0} (platform downloads not verified)
zh_hans: 内置下载运行环境可用：{0}（未验证平台下载）

source: Bundled download runtime is missing or cannot launch (yt-dlp / Python / Deno / FFmpeg). Run the downloader check; if it still fails, reinstall the complete app package. This is unrelated to whether the link is public.
zh_hans: 内置下载运行环境缺失或无法启动（yt-dlp / Python / Deno / FFmpeg）。请运行下载器自检；若仍失败，请重新安装完整安装包。这不是链接公开性问题。

# 内置场景识别环境缺失，请重新安装完整安装包
source: Bundled scene detection runtime is missing. Reinstall the complete app package.
zh_hans: 内置场景识别环境缺失，请重新安装完整安装包

# 内置识别依赖缺失，请重新安装完整安装包
source: Bundled recognition dependencies are missing. Reinstall the complete app package.
zh_hans: 内置识别依赖缺失，请重新安装完整安装包

# 内置识别运行环境不完整：{0}。请重新安装完整安装包；无需另外安装 Python 或依赖。
source: Bundled recognition runtime is incomplete: {0}. Reinstall the complete app package; no separate Python or dependency installation is needed.
zh_hans: 内置识别运行环境不完整：{0}。请重新安装完整安装包；无需另外安装 Python 或依赖。

# 内置音乐识别依赖缺失，请重新安装完整安装包。
source: Bundled music recognition dependencies are missing. Reinstall the complete app package.
zh_hans: 内置音乐识别依赖缺失，请重新安装完整安装包。

# 写入 cookies 文件失败:{0}
source: Cannot write cookies file: {0}
zh_hans: 写入 cookies 文件失败:{0}

# 冲突：{0}
source: Conflicts: {0}
zh_hans: 冲突：{0}

# 准备中…
source: Preparing…
zh_hans: 准备中…

# 准备字幕分析
source: Preparing transcription
zh_hans: 准备字幕分析

# 准备字幕分析 1%
source: Preparing transcription 1%
zh_hans: 准备字幕分析 1%

# 准备音乐列表
source: Preparing music list
zh_hans: 准备音乐列表

# 出现于 {0}
source: Appears in {0}
zh_hans: 出现于 {0}

# 分析中 {0}
source: Analyzing · {0}
zh_hans: 分析中 {0}

# 分辨率
source: Resolution
zh_hans: 分辨率

# 分镜
source: Storyboard
zh_hans: 分镜

# 分镜填写版
source: Storyboard worksheet
zh_hans: 分镜填写版

# 分镜数
source: Shot count
zh_hans: 分镜数

# 分镜来源
source: Shot source
zh_hans: 分镜来源

# 分镜模式
source: Scene mode
zh_hans: 分镜模式

# 分镜识别完成后自动导出 Word
source: Export to Word when scene detection finishes
zh_hans: 分镜识别完成后自动导出 Word

# 分镜：{0}
source: Storyboard: {0}
zh_hans: 分镜：{0}

# 切到主页截图或完成分镜识别后会出现在这里。
source: Capture frames in Home or run scene detection to see them here.
zh_hans: 切到主页截图或完成分镜识别后会出现在这里。

# 切换到{0}
source: Switch to {0}
zh_hans: 切换到{0}

# 删除
source: Delete
zh_hans: 删除

# 删除图片
source: Delete image
zh_hans: 删除图片

# 删除声音片段
source: Delete audio clip
zh_hans: 删除声音片段

# 删除字幕条目
source: Delete subtitle entry
zh_hans: 删除字幕条目

# 删除截图
source: Delete captured frame
zh_hans: 删除截图

# 删除条目
source: Delete entry
zh_hans: 删除条目

# 删除视频
source: Delete video
zh_hans: 删除视频

# 删除这张画面
source: Delete this frame
zh_hans: 删除这张画面

# 刷新 YTDLP 自检
source: Run yt-dlp check again
zh_hans: 刷新 YTDLP 自检

# 前进一帧
source: Next frame
zh_hans: 前进一帧

# 剩余时间不足，未启动 yt-dlp 下载
source: Not enough time remaining to start the yt-dlp download
zh_hans: 剩余时间不足，未启动 yt-dlp 下载

# 剪切
source: Cut
zh_hans: 剪切

# 加载封面缓存
source: Loading artwork cache
zh_hans: 加载封面缓存

# 加载封面缓存 {0}
source: Loading artwork cache · {0}
zh_hans: 加载封面缓存 {0}

# 加载波形缓存
source: Loading waveform cache
zh_hans: 加载波形缓存

# 加载波形缓存 {0}
source: Loading waveform cache · {0}
zh_hans: 加载波形缓存 {0}

# 升序
source: Ascending
zh_hans: 升序

# 原曲
source: Original
zh_hans: 原曲

# 原脚本
source: Original transcript
zh_hans: 原脚本

# 取消
source: Cancel
zh_hans: 取消

# 可以稍后重试。
source: Try again later.
zh_hans: 可以稍后重试。

# 可能没有可匹配的背景音乐，也可以稍后重试。
source: There may be no matching background music. You can try again later.
zh_hans: 可能没有可匹配的背景音乐，也可以稍后重试。

# 可选的 Chrome 登录信息；cookies 同步与下载器能否运行是两项独立检查。
source: Optional Chrome sign-in data. Cookie sync and downloader availability are checked separately.
zh_hans: 可选的 Chrome 登录信息；cookies 同步与下载器能否运行是两项独立检查。

# 名称
source: Name
zh_hans: 名称

# 后退一帧
source: Previous frame
zh_hans: 后退一帧

# 回到原视频位置
source: Go to source video
zh_hans: 回到原视频位置

# 图片
source: Images
zh_hans: 图片

# 在主页截图后，这里会出现对应视频。
source: Capture frames in Home to see their source videos here.
zh_hans: 在主页截图后，这里会出现对应视频。

# 在线搜索音乐
source: Search music online
zh_hans: 在线搜索音乐

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 在访达中显示视频
source: Show video in Finder
zh_hans: 在访达中显示视频

# 在访达显示
source: Show in Finder
zh_hans: 在访达显示

# 场景代表帧
source: Scene representative frame
zh_hans: 场景代表帧

# 场景识别失败
source: Scene detection failed
zh_hans: 场景识别失败

# 场景识别模型输出无效
source: Invalid scene detection model output
zh_hans: 场景识别模型输出无效

# 场景识别模型输出无效：{0}
source: Invalid scene detection model output: {0}
zh_hans: 场景识别模型输出无效：{0}

# 场景识别模型运行失败
source: Scene detection model failed
zh_hans: 场景识别模型运行失败

# 场景识别模型运行失败：{0}
source: Scene detection model failed: {0}
zh_hans: 场景识别模型运行失败：{0}

# 场景识别运行环境准备失败
source: Scene detection runtime preparation failed
zh_hans: 场景识别运行环境准备失败

# 场景识别运行环境准备失败：{0}
source: Scene detection runtime preparation failed: {0}
zh_hans: 场景识别运行环境准备失败：{0}

# 声音
source: Audio
zh_hans: 声音

# 声音文件导出为空
source: Exported audio file is empty
zh_hans: 声音文件导出为空

# 声音标签
source: Audio tags
zh_hans: 声音标签

# 声音片段
source: Audio clip
zh_hans: 声音片段

# 声音片段 %02d
source: Audio clip %02d
zh_hans: 声音片段 %02d

# 声音片段文件不存在
source: Audio clip file not found
zh_hans: 声音片段文件不存在

# 处理中
source: Processing
zh_hans: 处理中

# 备注
source: Notes
zh_hans: 备注

# 备用客户端
source: Fallback client
zh_hans: 备用客户端

# 大图
source: Large
zh_hans: 大图

# 失败
source: Failed
zh_hans: 失败

# 字幕
source: Subtitles
zh_hans: 字幕

# 字幕分析中
source: Transcribing
zh_hans: 字幕分析中

# 字幕分析完成
source: Transcription completed
zh_hans: 字幕分析完成

# 字幕导出失败：{0}
source: Subtitle export failed: {0}
zh_hans: 字幕导出失败：{0}

# 字幕文件不存在
source: Subtitle file not found
zh_hans: 字幕文件不存在

# 字幕段数
source: Subtitle segments
zh_hans: 字幕段数

# 字幕识别失败：{0}；音频仍可正常播放。
source: Transcription failed: {0}. Audio playback is still available.
zh_hans: 字幕识别失败：{0}；音频仍可正常播放。

# 密集
source: Compact
zh_hans: 密集

# 对应脚本/字幕
source: Script / Subtitles
zh_hans: 对应脚本/字幕

# 导入时间
source: Date imported
zh_hans: 导入时间

# 导入视频后，分镜模式会按视频展示分镜和截图。
source: Import a video to see its shots and captured frames in Storyboard mode.
zh_hans: 导入视频后，分镜模式会按视频展示分镜和截图。

# 导入链接输入框
source: Import links field
zh_hans: 导入链接输入框

# 导入面板
source: Import panel
zh_hans: 导入面板

# 导出中 {0}
source: Exporting · {0}
zh_hans: 导出中 {0}

# 导出分镜表
source: Export storyboard
zh_hans: 导出分镜表

# 导出分镜表 Word
source: Export storyboard to Word
zh_hans: 导出分镜表 Word

# 导出声音选区
source: Export audio selection
zh_hans: 导出声音选区

# 导出字幕
source: Export subtitles
zh_hans: 导出字幕

# 导出当前画面
source: Export current frame
zh_hans: 导出当前画面

# 小红书
source: Xiaohongshu
zh_hans: 小红书

# 小红书视频 · {0}
source: Xiaohongshu video · {0}
zh_hans: 小红书视频 · {0}

# 小红书页面解析
source: Xiaohongshu page extraction
zh_hans: 小红书页面解析

# 小红书页面读取失败（HTTP {0}）
source: Xiaohongshu page request failed (HTTP {0})
zh_hans: 小红书页面读取失败（HTTP {0}）

# 小红书：找不到视频下载地址，该视频可能仅限好友可见
source: Xiaohongshu: video download URL not found. The video may be restricted to friends.
zh_hans: 小红书：找不到视频下载地址，该视频可能仅限好友可见

# 小红书：未找到视频信息。请确认是视频笔记；若网页要求验证，请先在 Chrome 打开该链接，再到设置同步浏览器 cookies。
source: Xiaohongshu: video information not found. Confirm the post contains a video. If verification is required, open the link in Chrome, then sync browser cookies in Settings.
zh_hans: 小红书：未找到视频信息。请确认是视频笔记；若网页要求验证，请先在 Chrome 打开该链接，再到设置同步浏览器 cookies。

# 尚未识别字幕，音频仍可正常播放。
source: Subtitles have not been generated. Audio playback is available.
zh_hans: 尚未识别字幕，音频仍可正常播放。

# 居中播放头音频波形
source: Audio waveform with centered playhead
zh_hans: 居中播放头音频波形

# 展开侧边栏
source: Expand sidebar
zh_hans: 展开侧边栏

# 展开内容时间线
source: Expand content timeline
zh_hans: 展开内容时间线

# 展开画面时间线
source: Expand frame timeline
zh_hans: 展开画面时间线

# 工作区
source: Workspaces
zh_hans: 工作区

# 已下载{0}
source: Downloaded {0}
zh_hans: 已下载{0}

# 已保留识别出的歌曲。{0}
source: Recognized tracks have been kept. {0}
zh_hans: 已保留识别出的歌曲。{0}

# 已安装到 {0}
source: Installed at {0}
zh_hans: 已安装到 {0}

# 已完成
source: Completed
zh_hans: 已完成

# 已完成 {0} 条，剩余任务仍在下载
source: {0} completed; remaining tasks are still downloading
zh_hans: 已完成 {0} 条，剩余任务仍在下载

# 已截取声音段
source: Captured audio clips
zh_hans: 已截取声音段

# 已有 yt-dlp 自检或修复正在运行；当前 yt-dlp 可用：{0}
source: A yt-dlp check or repair is already running; current yt-dlp is available: {0}
zh_hans: 已有 yt-dlp 自检或修复正在运行；当前 yt-dlp 可用：{0}

# 已清理 {0}
source: Cleaned up {0}
zh_hans: 已清理 {0}

# 已移除 {0}
source: Removed {0}
zh_hans: 已移除 {0}

# 已识别
source: Detected
zh_hans: 已识别

# 已达到识别时间上限，返回当前结果
source: Recognition timed out; returning current results
zh_hans: 已达到识别时间上限，返回当前结果

# 帖子
source: Post
zh_hans: 帖子

# 平台
source: Platform
zh_hans: 平台

# 平台拒绝请求
source: Platform rejected the request
zh_hans: 平台拒绝请求

# 应用内 yt-dlp 安装后无法启动
source: Managed yt-dlp could not launch after installation
zh_hans: 应用内 yt-dlp 安装后无法启动

# 开始下载导入链接
source: Download imported links
zh_hans: 开始下载导入链接

# 当前声音选区
source: Current audio selection
zh_hans: 当前声音选区

# 当前没有正在下载的任务
source: No downloads are running
zh_hans: 当前没有正在下载的任务

# 当前版本：{0}
source: Current version: {0}
zh_hans: 当前版本：{0}

# 当前版本：未检测
source: Current version: not checked
zh_hans: 当前版本：未检测

# 当前版本：检查中
source: Current version: checking
zh_hans: 当前版本：检查中

# 当前运行环境无法读取视频文件：{0}。如果这是 Xcode 预览，请重新打开素材库或使用真实 App 运行一次授权。
source: This process cannot read the video: {0}. Reopen the library or launch the app to grant folder access.
zh_hans: 当前运行环境无法读取视频文件：{0}。如果这是 Xcode 预览，请重新打开素材库或使用真实 App 运行一次授权。

# 待导出声音段
source: Audio ready to export
zh_hans: 待导出声音段

# 总分镜数：{0}
source: Total shots: {0}
zh_hans: 总分镜数：{0}

# 总时长：{0}
source: Total duration: {0}
zh_hans: 总时长：{0}

# 恢复默认
source: Restore defaults
zh_hans: 恢复默认

# 截取当前帧
source: Capture current frame
zh_hans: 截取当前帧

# 截图
source: Captured frame
zh_hans: 截图

# 打开
source: Open
zh_hans: 打开

# 打开导入面板
source: Open import panel
zh_hans: 打开导入面板

# 打开导出区
source: Open exports
zh_hans: 打开导出区

# 打开文件夹
source: Open Folder
zh_hans: 打开文件夹

# 打开视频操作菜单
source: Open video actions
zh_hans: 打开视频操作菜单

# 批注
source: Annotation
zh_hans: 批注

# 批注输入框
source: Annotation input
zh_hans: 批注输入框

# 批量导入
source: Batch import
zh_hans: 批量导入

# 找不到已下载的音频文件
source: Downloaded audio file not found
zh_hans: 找不到已下载的音频文件

# 找不到本地 Whisper 转写脚本
source: Local Whisper transcription script not found
zh_hans: 找不到本地 Whisper 转写脚本

# 抖音
source: Douyin
zh_hans: 抖音

# 抖音要求新鲜会话：请先在 Chrome 打开 douyin.com，再到设置同步浏览器 cookies 后重试。
source: Douyin requires a fresh session. Open douyin.com in Chrome, then sync browser cookies in Settings and retry.
zh_hans: 抖音要求新鲜会话：请先在 Chrome 打开 douyin.com，再到设置同步浏览器 cookies 后重试。

# 拉片宝
source: ShotPal Pro
zh_hans: 拉片宝

# 拉片宝分镜表导出
source: ShotPal Storyboard Exports
zh_hans: 拉片宝分镜表导出

# 拉片宝图片导出
source: ShotPal Image Exports
zh_hans: 拉片宝图片导出

# 拉片宝脚本导出
source: ShotPal Script Exports
zh_hans: 拉片宝脚本导出

# 拉片宝视频下载
source: ShotPal Video Downloads
zh_hans: 拉片宝视频下载

# 拉片宝音乐下载
source: ShotPal Music Downloads
zh_hans: 拉片宝音乐下载

# 拉片宝音频导出
source: ShotPal Audio Exports
zh_hans: 拉片宝音频导出

# 拷贝
source: Copy
zh_hans: 拷贝

# 按作者排序
source: Sort by artist
zh_hans: 按作者排序

# 按名称排序
source: Sort by name
zh_hans: 按名称排序

# 按添加日期排序
source: Sort by date added
zh_hans: 按添加日期排序

# 排序方式
source: Sort by
zh_hans: 排序方式

# 提取内容
source: Extract content
zh_hans: 提取内容

# 提取声音
source: Extract audio
zh_hans: 提取声音

# 提取画面
source: Extract frames
zh_hans: 提取画面

# 提取音频
source: Extracting audio
zh_hans: 提取音频

# 搜索
source: Search
zh_hans: 搜索

# 搜索失败
source: Search failed
zh_hans: 搜索失败

# 搜索音乐库
source: Search music library
zh_hans: 搜索音乐库

# 撤销
source: Undo
zh_hans: 撤销

# 播放
source: Play
zh_hans: 播放

# 播放/加速
source: Play / speed up
zh_hans: 播放/加速

# 播放/暂停
source: Play / pause
zh_hans: 播放/暂停

# 播放器画面
source: Video preview
zh_hans: 播放器画面

# 播放导出声音片段
source: Play exported audio clip
zh_hans: 播放导出声音片段

# 播放已下载{0}
source: Play downloaded {0}
zh_hans: 播放已下载{0}

# 收藏
source: Collection
zh_hans: 收藏

# 收藏图片文件不存在
source: Saved image file not found
zh_hans: 收藏图片文件不存在

# 收起侧边栏
source: Collapse sidebar
zh_hans: 收起侧边栏

# 收起内容时间线
source: Collapse content timeline
zh_hans: 收起内容时间线

# 收起画面时间线
source: Collapse frame timeline
zh_hans: 收起画面时间线

# 整理
source: Finishing
zh_hans: 整理

# 文件
source: File
zh_hans: 文件

# 文件不存在
source: File not found
zh_hans: 文件不存在

# 文件不存在：{0}
source: File not found: {0}
zh_hans: 文件不存在：{0}

# 文件大小
source: File size
zh_hans: 文件大小

# 新 yt-dlp 无法启动，已恢复旧版本
source: New yt-dlp could not launch; the previous version was restored
zh_hans: 新 yt-dlp 无法启动，已恢复旧版本
